<html>
<head>
    <meta charset="UTF-8">
    <title>anti-armenia.org</title>
</head>
<body style="background-color: black; color: white; text-align: center; font-family: Arial, sans-serif;">
    <h1 style="font-size: 48px;">
        HACKED BY <a href="https://anti-armenia.org" style="color: white; text-decoration: none;">ANTI-ARMENIA TEAM</a>
    </h1>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/AAT_Logo.png/1200px-AAT_Logo.png" alt="Logo" style="width: 100px; height: 100px; margin: 0 20px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/AAT_Logo.png/1200px-AAT_Logo.png" alt="Logo" style="width: 100px; height: 100px; margin: 0 20px;">
    </div>
    <div style="margin-top: 20px;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0TP_PAp_tQs?si=BYUTHxkSmrWgfLeQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p style="margin-top: 20px;">BY KONSHU</p>

</body>
</html>
